<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:scrollbarStyle="insideInset"
android:fadeScrollbars="true"
android:scrollbarSize="10dip"
android:fitsSystemWindows="true" >

<LinearLayout
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="wrap_content" >  

<HorizontalScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scrollbarStyle="insideInset"
		android:fadeScrollbars="true"
		android:scrollbarSize="10dip"
		android:fitsSystemWindows="true" >
        <LinearLayout
		android:id="@+id/layout_root"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"  >

       <ImageView
   	   android:id="@+id/fullimage"
   	   android:layout_width="400dp"
   	   android:layout_height="400dp"
       android:contentDescription="@string/title" 
   		/>
      </LinearLayout>
</HorizontalScrollView>
      
    <TextView
	android:id="@+id/imagepop_placename"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textColor="#FFF"
	/>
	</LinearLayout> 	
 		

</ScrollView>
